
<html>
    <head>
        <title>Estres</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="menu.css" rel="stylesheet" type="text/css"/>

    </head>
    <body background="img/giphy.gif">
        
  <section style="align-content: center">            
        <div style="margin-top: 0px"  class="tit">
                        
 <h1 aria-label="bouncing" style="margin-top: 0px auto" >
  <span style="--i: 0" aria-hidden="true"><span style="color:  #ffffff">𝐑</span></span>
  <span style="--i: 1" aria-hidden="true"><span style="color:  #ffffff">𝐞</span></span>
  <span style="--i: 2" aria-hidden="true"><span style="color:  #ffffff">𝐥</span></span>
  <span style="--i: 3" aria-hidden="true"><span style="color:  #ffffff">𝐬</span></span>
  <span style="--i: 4" aria-hidden="true"><span style="color:  #ffffff">𝐨</span></span>
  <span style="--i: 5" aria-hidden="true"><span style="color:  #ffffff">𝐜</span></span>
  <span style="--i: 6" aria-hidden="true"><span style="color:  #ffffff">-</span></span>
  <span style="--i: 7" aria-hidden="true"><span style="color:  #ffffff">𝐚</span></span>
  <span style="--i: 8" aria-hidden="true"><span style="color:  #ffffff">𝐲</span></span>
  <span style="--i: 9" aria-hidden="true"><span style="color:  #ffffff">𝐮</span></span>
  <span style="--i: 10" aria-hidden="true"><span style="color: #ffffff">𝐝</span></span>
  <span style="--i: 11" aria-hidden="true"><span style="color: #ffffff">𝐚</span></span>
  <span style="--i: 12" aria-hidden="true"><span style="color: #ffffff">.</span></span>
</h1>
            <button><img src="img/icons8-menú-redondeado-50.png" width="20" height="20" 
                         alt="icons8-menú-redondeado-50"/></button>
 </div> </section>  
                        
    
        
        <section class="container">
            <div class="sidebar">
                
                <div class="side-hide" style="margin-top: 0px">
                </div>
                
<ul>
                <li><a style="color:#f0de6d" href="apoy.html">𝙰𝚢𝚞𝚍𝚊</a></li>
            <li><a style="color:#ffffff " href="ini.html">𝙸𝚗𝚒𝚌𝚒𝚘</a></li>
            <li><a style="color:#ffffff " href="BA.html">𝙱𝚊𝚓𝚊 𝚊𝚞𝚝𝚘𝚎𝚜𝚝𝚒𝚖𝚊</a></li>
            <li><a style="color:#ffffff " href="Depre.html">𝙳𝚎𝚙𝚛𝚎𝚜𝚒𝚘𝚗</a></li>
            <li><a style="color:#ffffff " href="matapoyo.html">𝙼𝚊𝚝𝚎𝚛𝚒𝚊𝚕 𝚍𝚎 𝚊𝚙𝚘𝚢𝚘</a></li>
            <li> <a  style="color:#ffffff " href="https://groups.google.com/g/foro-relsoc-ayuda">𝙵𝚘𝚛𝚘 𝚍𝚎 𝚊𝚙𝚘𝚢𝚘</a></li>
            <li style="color:#ffffff ">𝙼𝚞𝚜𝚒𝚌𝚊 𝚛𝚎𝚕𝚊𝚓𝚊𝚗𝚝𝚎:<br><br><audio class="audio"><source src="img/audio.mp3" type="audio/mpeg" preload="auto"> </audio>
                <br>
               
                <button style="color:  #e2e230" class="audio" id="boton">𝙿𝚕𝚊𝚢</button>

<script type="text/javascript">
 var v = document.getElementsByTagName("audio")[0];
 var sound = false;
 
 var boton = document.getElementById("boton");
 boton.addEventListener("click", function(){
	if (!sound) {
		v.play();
		this.innerHTML ="𝙿𝚊𝚞𝚜𝚎";
		sound = true;
	} else {
		v.pause();
		this.innerHTML ="𝙿𝚕𝚊𝚢";
		sound = false;
	}
 });
 
 
</script>
                
</li>
</ul>
            </div>
        </section>
           
  
        <!-- Guión JS -->
<script  src ="https://code.jquery.com/jquery-1.12.4.min.js"> </script>

<script>

  // Muestra barra lateral
  $ ("button") .on("click" , function ( )  {
    $ ( ".container" ) . toggleClass ("show") ;
  } )

  // barra lateral oculta
  $ ( ".side-hide") . on("click", function ( )  {
    $ ( ".container" ) .toggleClass ("") ;
  } ) ;
</script>


        <br>
<section class="cont">
    <br>

        <h3>𝙴𝚕 𝚎𝚜𝚝𝚛é𝚜 𝚎𝚜 𝚕𝚊 𝚛𝚎𝚜𝚙𝚞𝚎𝚜𝚝𝚊 𝚏í𝚜𝚒𝚌𝚊 𝚘 𝚖𝚎𝚗𝚝𝚊𝚕 𝚊 𝚞𝚗𝚊 𝚌𝚊𝚞𝚜𝚊 𝚎𝚡𝚝𝚎𝚛𝚗𝚊, 𝚌𝚘𝚖𝚘 𝚝𝚎𝚗𝚎𝚛 𝚖𝚞𝚌𝚑𝚊𝚜
            𝚝𝚊𝚛𝚎𝚊𝚜 𝚘 𝚙𝚊𝚍𝚎𝚌𝚎𝚛 𝚞𝚗𝚊 𝚎𝚗𝚏𝚎𝚛𝚖𝚎𝚍𝚊𝚍. 𝚄𝚗 𝚎𝚜𝚝𝚛𝚎𝚜𝚘𝚛 𝚘 𝚏𝚊𝚌𝚝𝚘𝚛 𝚎𝚜𝚝𝚛𝚎𝚜𝚊𝚗𝚝𝚎 𝚙𝚞𝚎𝚍𝚎 𝚜𝚎𝚛 𝚊𝚕𝚐𝚘 𝚚𝚞𝚎 𝚘𝚌𝚞𝚛𝚛𝚎
            𝚞𝚗𝚊 𝚜𝚘𝚕𝚊 𝚟𝚎𝚣 𝚘 𝚊 𝚌𝚘𝚛𝚝𝚘 𝚙𝚕𝚊𝚣𝚘, 𝚘 𝚙𝚞𝚎𝚍𝚎 𝚜𝚞𝚌𝚎𝚍𝚎𝚛 𝚛𝚎𝚙𝚎𝚝𝚒𝚍𝚊𝚖𝚎𝚗𝚝𝚎 𝚍𝚞𝚛𝚊𝚗𝚝𝚎 𝚖𝚞𝚌𝚑𝚘 𝚝𝚒𝚎𝚖𝚙𝚘.</h3><br>
            
            <img src="img/estres.gif" width="400" height="275" alt="estres"/>

            <h3>𝚁𝚎𝚙𝚎𝚛𝚌𝚞𝚜𝚒𝚘𝚗𝚎𝚜 𝚎𝚗 𝚎𝚕 á𝚖𝚋𝚒𝚝𝚘 𝚒𝚗𝚍𝚒𝚟𝚒𝚍𝚞𝚊𝚕 𝚘 𝚙𝚎𝚛𝚜𝚘𝚗𝚊𝚕<br>
            𝚂𝚘𝚗 𝚕𝚊𝚜 𝚚𝚞𝚎 𝚊𝚏𝚎𝚌𝚝𝚊𝚗 𝚊𝚕 𝚙𝚛𝚘𝚙𝚒𝚘 𝚒𝚗𝚍𝚒𝚟𝚒𝚍𝚞𝚘 𝚢 𝚚𝚞𝚎 𝚙𝚞𝚎𝚍𝚎𝚗 𝚜𝚞𝚙𝚘𝚗𝚎𝚛 𝚙𝚊𝚛𝚊 𝚎𝚕 𝚖𝚒𝚜𝚖𝚘 𝚞𝚗 𝚍𝚊ñ𝚘 
            𝚒𝚗𝚝𝚎𝚐𝚛𝚊𝚕 𝚎𝚗 𝚜𝚞 𝚙𝚎𝚛𝚜𝚘𝚗𝚊. 𝙻𝚊𝚜 𝚖𝚊𝚗𝚒𝚏𝚎𝚜𝚝𝚊𝚌𝚒𝚘𝚗𝚎𝚜 𝚙𝚞𝚎𝚍𝚎𝚗 𝚜𝚎𝚛:</h3><br>
            
<h3 text-align="left"> <ol>
<li>𝚃𝚛𝚊𝚜𝚝𝚘𝚛𝚗𝚘𝚜 𝚜𝚘𝚖á𝚝𝚒𝚌𝚘𝚜</li>
<li>𝚃𝚛𝚊𝚜𝚝𝚘𝚛𝚗𝚘𝚜 𝚙𝚜í𝚚𝚞𝚒𝚌𝚘𝚜</li>
<li>𝙸𝚗𝚌𝚛𝚎𝚖𝚎𝚗𝚝𝚘 𝚎𝚗 𝚎𝚕 𝚌𝚘𝚗𝚜𝚞𝚖𝚘 𝚍𝚎 𝚖𝚎𝚍𝚒𝚌𝚊𝚖𝚎𝚗𝚝𝚘𝚜 𝚙𝚜𝚒𝚌ó𝚝𝚛𝚘𝚙𝚘𝚜 (𝚑𝚒𝚙𝚗ó𝚝𝚒𝚌𝚘𝚜, 𝚜𝚎𝚍𝚊𝚗𝚝𝚎𝚜, 𝚊𝚗𝚜𝚒𝚘𝚕í𝚝𝚒𝚌𝚘𝚜,
    𝚊𝚗𝚝𝚒𝚍𝚎𝚙𝚛𝚎𝚜𝚒𝚟𝚘𝚜) 𝚢 𝚘𝚝𝚛𝚘𝚜 (𝚊𝚗𝚊𝚕𝚐é𝚜𝚒𝚌𝚘𝚜, 𝚎𝚝𝚌.)</li>
<li>𝙲𝚘𝚗𝚜𝚎𝚌𝚞𝚎𝚗𝚌𝚒𝚊𝚜 𝚍𝚎 𝚍𝚎𝚝𝚎𝚛𝚖𝚒𝚗𝚊𝚍𝚘𝚜 𝚌𝚘𝚖𝚙𝚘𝚛𝚝𝚊𝚖𝚒𝚎𝚗𝚝𝚘𝚜, 𝚌𝚘𝚖𝚘 𝚊𝚕𝚌𝚘𝚑𝚘𝚕𝚒𝚜𝚖𝚘, 𝚙𝚛𝚘𝚋𝚕𝚎𝚖𝚊𝚜 𝚊𝚕𝚒𝚖𝚎𝚗𝚝𝚊𝚛𝚒𝚘𝚜. </li>
        </ol></h3>
            
            <h3 text-align="left">𝚁𝚎𝚙𝚎𝚛𝚌𝚞𝚜𝚒𝚘𝚗𝚎𝚜 𝚎𝚗 𝚎𝚕 á𝚖𝚋𝚒𝚝𝚘 𝚏𝚊𝚖𝚒𝚕𝚒𝚊𝚛 <br><ol>
 <li>𝙿𝚛𝚘𝚋𝚕𝚎𝚖𝚊𝚜 𝚎𝚗 𝚕𝚊 𝚛𝚎𝚕𝚊𝚌𝚒ó𝚗 𝚍𝚎 𝚙𝚊𝚛𝚎𝚓𝚊: 𝚍𝚎𝚝𝚎𝚛𝚒𝚘𝚛𝚘 𝚊𝚏𝚎𝚌𝚝𝚒𝚟𝚘, 𝚜𝚎𝚡𝚞𝚊𝚕. 𝚁𝚒𝚎𝚜𝚐𝚘 𝚍𝚎 𝚛𝚞𝚙𝚝𝚞𝚛𝚊 𝚎𝚜𝚙𝚎𝚌𝚒𝚊𝚕𝚖𝚎𝚗𝚝𝚎 𝚎𝚗 
    𝚛𝚎𝚕𝚊𝚌𝚒ó𝚗 𝚌𝚘𝚗 𝚎𝚕 𝚊𝚕𝚌𝚘𝚑𝚘𝚕, 𝚕𝚞𝚍𝚘𝚙𝚊𝚝í𝚊 𝚞 𝚘𝚝𝚛𝚊𝚜 𝚊𝚍𝚒𝚌𝚌𝚒𝚘𝚗𝚎𝚜.</li>
 <li>𝙿𝚛𝚘𝚋𝚕𝚎𝚖𝚊𝚜 𝚌𝚘𝚗 𝚕𝚘𝚜 𝚑𝚒𝚓𝚘𝚜: 𝚍𝚎𝚝𝚎𝚛𝚒𝚘𝚛𝚘 𝚍𝚎 𝚕𝚊 𝚛𝚎𝚕𝚊𝚌𝚒ó𝚗 𝚌𝚘𝚗 𝚎𝚕𝚕𝚘𝚜, 𝚎𝚏𝚎𝚌𝚝𝚘 𝚗𝚎𝚐𝚊𝚝𝚒𝚟𝚘 𝚎𝚗 𝚜𝚞 𝚎𝚍𝚞𝚌𝚊𝚌𝚒ó𝚗, 
    𝚎𝚗 𝚕𝚘𝚜 𝚎𝚜𝚝𝚞𝚍𝚒𝚘𝚜 𝚢 𝚎𝚗 𝚎𝚕 𝚌𝚘𝚗𝚝𝚛𝚘𝚕 𝚍𝚎 𝚕𝚊𝚜 𝚛𝚎𝚕𝚊𝚌𝚒𝚘𝚗𝚎𝚜 𝚜𝚘𝚌𝚒𝚊𝚕𝚎𝚜 𝚍𝚎 𝚕𝚘𝚜 𝚖𝚒𝚜𝚖𝚘𝚜.</li>
 <li>𝙳𝚎𝚝𝚎𝚛𝚒𝚘𝚛𝚘 𝚎𝚌𝚘𝚗ó𝚖𝚒𝚌𝚘 𝚍𝚎𝚕 á𝚖𝚋𝚒𝚝𝚘 𝚏𝚊𝚖𝚒𝚕𝚒𝚊𝚛.</li>
 <li>𝙳𝚎𝚝𝚎𝚛𝚒𝚘𝚛𝚘 𝚘 𝚙é𝚛𝚍𝚒𝚍𝚊 𝚍𝚎 𝚛𝚎𝚕𝚊𝚌𝚒𝚘𝚗𝚎𝚜 𝚌𝚘𝚗 𝚘𝚝𝚛𝚘𝚜 𝚏𝚊𝚖𝚒𝚕𝚒𝚊𝚛𝚎𝚜 (𝚙𝚊𝚍𝚛𝚎𝚜, 𝚑𝚎𝚛𝚖𝚊𝚗𝚘𝚜…)</li>
 <li>𝚁𝚎𝚙𝚎𝚛𝚌𝚞𝚜𝚒ó𝚗 𝚐𝚕𝚘𝚋𝚊𝚕 𝚎𝚗 𝚕𝚊 𝚞𝚗𝚒𝚍𝚊𝚍 𝚏𝚊𝚖𝚒𝚕𝚒𝚊𝚛.</li></ol></h3>         
        
            <h3 text-align="left">𝚁𝚎𝚙𝚎𝚛𝚌𝚞𝚜𝚒𝚘𝚗𝚎𝚜 𝚎𝚗 𝚎𝚕 á𝚖𝚋𝚒𝚝𝚘 𝚜𝚘𝚌𝚒𝚊𝚕<br><ol>
<li>𝙼𝚎𝚗𝚘𝚛 𝚒𝚗𝚝𝚎𝚛é𝚜 𝚙𝚘𝚛 𝚕𝚊 𝚙𝚊𝚛𝚝𝚒𝚌𝚒𝚙𝚊𝚌𝚒ó𝚗 𝚎𝚗 𝚊𝚌𝚝𝚒𝚟𝚒𝚍𝚊𝚍𝚎𝚜 𝚜𝚘𝚌𝚒𝚊𝚕𝚎𝚜</li>
<li>𝙳𝚎𝚝𝚎𝚛𝚒𝚘𝚛𝚘 𝚘 𝚛𝚞𝚙𝚝𝚞𝚛𝚊 𝚍𝚎 𝚕𝚊𝚜 𝚛𝚎𝚕𝚊𝚌𝚒𝚘𝚗𝚎𝚜 𝚌𝚘𝚗 𝚊𝚖𝚒𝚐𝚘𝚜, 𝚟𝚎𝚌𝚒𝚗𝚘𝚜…</li>
<li>𝙳𝚒𝚜𝚖𝚒𝚗𝚞𝚌𝚒ó𝚗 𝚘 𝚙é𝚛𝚍𝚒𝚍𝚊 𝚍𝚎𝚕 𝚌𝚘𝚖𝚙𝚛𝚘𝚖𝚒𝚜𝚘 𝚌𝚘𝚗 𝚕𝚊𝚜 𝚗𝚘𝚛𝚖𝚊𝚜 𝚍𝚎 𝚕𝚊 𝚜𝚘𝚌𝚒𝚎𝚍𝚊𝚍</li>
<li>𝚁𝚒𝚎𝚜𝚐𝚘 𝚒𝚗𝚌𝚛𝚎𝚖𝚎𝚗𝚝𝚊𝚍𝚘 𝚍𝚎 𝚊𝚌𝚌𝚒𝚍𝚎𝚗𝚝𝚎𝚜</li>
            </ol> </h3>

<h2>¿𝙿𝚎𝚛𝚘 𝚌ó𝚖𝚘 𝚎𝚟𝚒𝚝𝚊𝚛 𝚎𝚕 𝚎𝚜𝚝𝚛𝚎𝚜 𝚢 𝚍𝚎 𝚎𝚜𝚝𝚊 𝚏𝚘𝚛𝚖𝚊 𝚖𝚎𝚓𝚘𝚛𝚊𝚛 𝚕𝚊𝚜 𝚛𝚎𝚕𝚊𝚌𝚒𝚘𝚗𝚎𝚜 𝚜𝚘𝚌𝚒𝚊𝚕𝚎𝚜?</h2>
<h3>𝙿𝚊𝚛𝚊 𝚎𝚜𝚝𝚘, 𝚝𝚎 𝚊𝚢𝚞𝚍𝚊𝚛𝚎𝚖𝚘𝚜 𝚌𝚘𝚗 𝚊𝚌𝚝𝚒𝚟𝚒𝚍𝚊𝚍𝚎𝚜 𝚢 𝚜𝚎𝚛𝚒𝚎𝚜 𝚍𝚎 𝚙𝚊𝚜𝚘𝚜 𝚙𝚊𝚛𝚊 𝚚𝚞𝚎 𝚕𝚘𝚐𝚛𝚎𝚜 𝚎𝚜𝚝𝚊𝚛 𝚋𝚒𝚎𝚗,
    𝚙𝚊𝚛𝚊 𝚎𝚕𝚕𝚘 𝚍𝚊 𝚌𝚕𝚒𝚌𝚔 𝚎𝚗 𝚎𝚕 𝚜𝚒𝚐𝚞𝚒𝚎𝚗𝚝𝚎 𝚕𝚒𝚗𝚔: <br><br>          
            
    <center background="color:white"> <a href="actapoy.html" style="color:#f0de6d">Actividades de apoyo</a> </center> <br> </h3>

</section>
    </body>
</html>
